<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #container {
            height: 90%; /* Reduced height to make space for buttons */
            width: 100%;
        }
        #controls {
            height: 10%; /* Space for buttons */
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2D2D2D;
        }
        button {
            margin: 0 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: #3A3A3A;
            cursor: pointer;
        }
        button:hover {
            background-color: #4A4A4A;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="controls">
        <button onclick="setMinimap(true)">Enable Minimap</button>
        <button onclick="setMinimap(false)">Disable Minimap</button>
    </div>

    <script src="./vs/loader.js" type="text/javascript"></script>
    <script type="text/javascript">
        var editor;

        require(["./vs/editor/editor.main"], function () {
            // Define a custom theme
            monaco.editor.defineTheme("custom-dark", {
                base: "vs-dark",
                inherit: true,
                rules: [],
                colors: {
                    "editor.background": "#2D2D2D" // RGB(45, 45, 45)
                }
            });

            // Set the custom theme
            monaco.editor.setTheme("custom-dark");

            // Create the editor
            editor = monaco.editor.create(document.getElementById("container"), {
                value: 'print("Made by faded")',
                language: "lua",
                theme: "custom-dark",
                dragAndDrop: true,
                links: true,
                minimap: {
                    enabled: true,
                },
                showFoldingControls: "always",
                smoothScrolling: true,
            });
        });

        function getValue() {
            return editor.getValue();
        }

        function setValue(value) {
            editor.setValue(value);
        }

        function setMinimap(enabled) {
            editor.updateOptions({
                minimap: {
                    enabled: enabled, // Toggle minimap visibility
                }
            });
        }
    </script>
</body>
</html>
